API_BASE_URL=https://server.arnoldupdev.workers.dev

# Want to bypass the backend?
# The app needs a token
# Create your .env.development.local from .env.development.local.template
# and uncomment the following
# API_BASE_URL=https://api.themoviedb.org/3/movie